V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U fracciones%b		fracciones.adb		85cae45d OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U fracciones%s		fracciones.ads		0340707f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20220225174122 0340707f fracciones%s
D fracciones.adb	20220301111836 bc11715b fracciones%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Osubtract fracciones 6 13 none]
G c Z s b [Omultiply fracciones 7 13 none]
G c Z s b [Odivide fracciones 8 13 none]
G c Z s b [Oeq fracciones 9 13 none]
G c Z s b [leer fracciones 12 14 none]
G c Z s b [escribir fracciones 13 14 none]
G c Z s b [Odivide fracciones 16 13 none]
G c Z s b [numerador fracciones 19 13 none]
G c Z s b [denominador fracciones 20 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
G c Z b b [reducir fracciones 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 74r36
X 2 a-except.ads
44K13*Exceptions 289e19 17|2w10
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27 74r40
463U14*Put 17|77s7 85s10 88s13
506U14*Put_Line 17|11s7
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|74r48
59U14 Get 17|78s21[74] 86s24[74]
X 16 fracciones.ads
1K9*Fracciones 23E9 27l5 27e15 17|4b14 256l5 256t15
2R9*fraccion_t 4r24 4r43 5r21 5r40 6r24 6r43 7r24 7r43 8r24 8r43 9r24 12r27
. 13r27 16r40 19r27 20r27 23c9 26e14 17|9r27 18r26 18r45 19r20 58r21 58r40
. 59r13 69r27 72r13 108r40 109r18 132r24 132r43 133r13 145r24 145r43 146r13
. 166r24 166r43 167r13 186r24 186r43 187r12 212r27 222r29 232r24 233r20
4V14*"+"{2R9} 4>18 4>21 17|132b14 140t7
4r18 X{2R9} 17|132b18 136r19 136r45 137r18
4r21 Y{2R9} 17|132b21 136r27 136r37 137r26
5V14*"-"{2R9} 5>18 17|58b14 64t7 94s20 195s17
5r18 X{2R9} 17|58b18 61r18 62r18
6V14*"-"{2R9} 6>18 6>21 17|145b14 161t7
6r18 X{2R9} 17|145b18 152r11 153r21 154r21 156r22 156r48 157r21
6r21 Y{2R9} 17|145b21 152r19 153r29 156r30 156r40 157r29
7V14*"*"{2R9} 7>18 7>21 17|166b14 181t7
7r18 X{2R9} 17|166b18 172r11 177r21 178r21
7r21 Y{2R9} 17|166b21 172r19 177r29 178r29
8V14*"/"{2R9} 8>18 8>21 17|186b14 207t7
8r18 X{2R9} 17|186b18 190r18 191r12 192r26 196r15
8r21 Y{2R9} 17|186b21 190r26 191r20 192r34 196r23
9V14*"="{boolean} 9>18 9>21 17|232b14 253t7
9r18 X{2R9} 17|232b18 238r23
9r21 Y{2R9} 17|232b21 239r23
12U14*Leer 12<20 17|69b14 103t7
12r20 F{2R9} 17|69b20 102m7
13U14*Escribir 13>24 17|9b14 12t7
13r24 F{2R9} 17|9b24 11r16 11r36
16V14*"/"{2R9} 16>18 16>21 17|108b14 127t7
16i18 X{integer} 17|108b18 115r26 122r26
16i21 Y{integer} 17|108b21 114r11 116r26 117r14 123r26
19V13*Numerador{integer} 19>24 17|212b13 217t7
19r24 F{2R9} 17|212b24 215r14
20V13*Denominador{positive} 20>25 17|222b13 227t7
20r25 F{2R9} 17|222b26 225r14
24i7*Num{integer} 17|11r18 25r13 27r22 48m22 48r32 61m11 61r20 79m11 115m19
. 119m19 122m19 136m11 136r21 136r39 153m14 153r23 153r31 156m14 156r24 156r42
. 175m14 177m14 177r23 177r31 190m11 190r20 191r22 192r36 196r25 200m14 215r16
. 243r19 243r30
25i7*Den{positive} 17|11r38 28r18 49m22 49r32 62m11 62r20 91m17 97m17 116m19
. 120m19 123m19 136r29 136r47 137m11 137r20 137r28 152r13 152r21 154m14 154r23
. 156r32 156r50 157m14 157r23 157r31 172r13 172r21 174m14 178m14 178r23 178r31
. 190r28 191r14 192m14 192r28 196r17 201m14 225r16 242r16 242r27
X 17 fracciones.adb
6X4 Indeterminacion
18V13 reducir{16|2R9} 18b13 18>22 53t7 63s14 102s12 126s14 139s14 160s14
. 180s14 206s14 238s15 239s15
18r22 X{16|2R9} 23r22 25r11 27r20 28r16 48r30 49r30
19r7 fraccionAux{16|2R9} 23m7 48m10 49m10 52r14
20i7 v1{integer} 27m10 32r14 33r20 34m13 42r22 43m13 48r38 49r38
20i11 v2{integer} 28m10 32r17 34r19 35m13 42r29 43r19 44m13
20i15 aux{integer} 33m13 35r19
20i20 resto{integer} 40m10 41r17 42m13 44r19
59r7 aux{16|2R9} 61m7 62m7 63r22
70i7 numerador{integer} 78m25 79r18
70i18 denominador{integer} 86m28 87r14 89r17 91r28 97r24
71b7 invalido{boolean} 82m7 84r14 90m13 96m13
72r7 aux{16|2R9} 79m7 91m13 94m13 94r22 97m13 102r20
74K15 Fracciones_ES[13|46] 78r7 86r10
109r7 fraccion{16|2R9} 115m10 116m10 119m10 120m10 122m10 123m10 126r22
133r7 aux{16|2R9} 136m7 137m7 139r22
146r7 aux{16|2R9} 153m10 154m10 156m10 157m10 160r22
167r7 aux{16|2R9} 174m10 175m10 177m10 178m10 180r22
187r7 aux{16|2R9} 190m7 192m10 195m10 195r19 200m10 201m10 206r22
213i7 aux{integer} 215m7 216r14
223i7 aux{positive} 225m7 226r14
233r7 aux1{16|2R9} 238m7 242r11 243r14
233r13 aux2{16|2R9} 239m7 242r22 243r25
234b7 igual{boolean} 244m13 246m13 249m10 252r14

