V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U fracciones%b		fracciones.adb		e2742738 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U fracciones%s		fracciones.ads		0340707f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20220225174122 0340707f fracciones%s
D fracciones.adb	20220226121016 4fc0822a fracciones%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Osubtract fracciones 6 13 none]
G c Z s b [Omultiply fracciones 7 13 none]
G c Z s b [Odivide fracciones 8 13 none]
G c Z s b [Oeq fracciones 9 13 none]
G c Z s b [leer fracciones 12 14 none]
G c Z s b [escribir fracciones 13 14 none]
G c Z s b [Odivide fracciones 16 13 none]
G c Z s b [numerador fracciones 19 13 none]
G c Z s b [denominador fracciones 20 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
G c Z b b [reducir fracciones 15 13 none]
G c Z b b [colocarsigno fracciones 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r22 70r36
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r26 70r40
463U14*Put 17|73s7 81s10 84s13
506U14*Put_Line 17|8s7
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|70r48
59U14 Get 17|74s21[70] 82s24[70]
X 16 fracciones.ads
1K9*Fracciones 23E9 27l5 27e15 17|3b14 259l5 259t15
2R9*fraccion_t 4r24 4r43 5r21 5r40 6r24 6r43 7r24 7r43 8r24 8r43 9r24 12r27
. 13r27 16r40 19r27 20r27 23c9 26e14 17|6r27 15r26 15r45 16r20 55r31 55r50
. 56r20 65r27 68r13 101r40 102r18 121r24 121r43 122r13 134r24 134r43 135r13
. 155r24 155r43 156r13 175r21 175r40 176r13 188r24 188r43 189r12 215r27 225r29
. 235r24 236r20
4V14*"+"{2R9} 4>18 4>21 17|121b14 129t7
4r18 X{2R9} 17|121b18 125r19 125r45 126r18
4r21 Y{2R9} 17|121b21 125r27 125r37 126r26
5V14*"-"{2R9} 5>18 17|175b14 183t7
5r18 X{2R9} 17|175b18 179r18 180r18
6V14*"-"{2R9} 6>18 6>21 17|134b14 150t7
6r18 X{2R9} 17|134b18 141r11 142r21 143r21 145r22 145r48 146r21
6r21 Y{2R9} 17|134b21 141r19 142r29 145r30 145r40 146r29
7V14*"*"{2R9} 7>18 7>21 17|155b14 170t7
7r18 X{2R9} 17|155b18 161r11 166r21 167r21
7r21 Y{2R9} 17|155b21 161r19 166r29 167r29
8V14*"/"{2R9} 8>18 8>21 17|188b14 210t7
8r18 X{2R9} 17|188b18 192r18 195r12 196r26 200r15
8r21 Y{2R9} 17|188b21 192r26 195r20 196r34 200r23
9V14*"="{boolean} 9>18 9>21 17|235b14 256t7
9r18 X{2R9} 17|235b18 241r23
9r21 Y{2R9} 17|235b21 242r23
12U14*Leer 12<20 17|65b14 97t7
12r20 F{2R9} 17|65b20 96m7
13U14*Escribir 13>24 17|6b14 9t7
13r24 F{2R9} 17|6b24 8r16 8r36
16V14*"/"{2R9} 16>18 16>21 17|101b14 116t7
16i18 X{integer} 17|101b18 108r26 111r26
16i21 Y{integer} 17|101b21 107r11 109r26 112r26
19V13*Numerador{integer} 19>24 17|215b13 220t7
19r24 F{2R9} 17|215b24 218r14
20V13*Denominador{positive} 20>25 17|225b13 230t7
20r25 F{2R9} 17|225b26 228r14
24i7*Num{integer} 17|8r18 22r13 24r22 45m22 45r32 59m19 59r28 75m11 108m19
. 111m19 125m11 125r21 125r39 142m14 142r23 142r31 145m14 145r24 145r42 164m14
. 166m14 166r23 166r31 179m11 179r20 192m11 192r20 195r22 196r36 200r25 204m14
. 218r16 246r19 246r30
25i7*Den{positive} 17|8r38 25r18 46m22 46r32 87m17 91m17 109m19 112m19 125r29
. 125r47 126m11 126r20 126r28 141r13 141r21 143m14 143r23 145r32 145r50 146m14
. 146r23 146r31 161r13 161r21 163m14 167m14 167r23 167r31 180m11 180r20 192r28
. 195r14 196m14 196r28 200r17 205m14 228r16 245r16 245r27
X 17 fracciones.adb
15V13 reducir{16|2R9} 15b13 15>22 50t7 96s12 115s14 128s14 149s14 169s14
. 182s14 209s14 241s15 242s15
15r22 X{16|2R9} 20r22 22r11 24r20 25r16 45r30 46r30
16r7 fraccionAux{16|2R9} 20m7 45m10 46m10 49r14
17i7 v1{integer} 24m10 29r14 30r20 31m13 39r22 40m13 45r38 46r38
17i11 v2{integer} 25m10 29r17 31r19 32m13 39r29 40r19 41m13
17i15 aux{integer} 30m13 32r19
17i20 resto{integer} 37m10 38r17 39m13 41r19
55V13 colocarSigno{16|2R9} 55b13 55>27 61t7 88s20 199s17
55r27 X{16|2R9} 58r22 59r26
56r7 fraccionAux{16|2R9} 58m7 59m7 60r14
66i7 numerador{integer} 74m25 75r18
66i18 denominador{integer} 82m28 83r14 85r17 87r28 91r24
67b7 invalido{boolean} 78m7 80r14 86m13 90m13
68r7 aux{16|2R9} 75m7 87m13 88m13 88r33 91m13 96r20
70K15 Fracciones_ES[13|46] 74r7 82r10
102r7 fraccion{16|2R9} 108m10 109m10 111m10 112m10 115r22
122r7 aux{16|2R9} 125m7 126m7 128r22
135r7 aux{16|2R9} 142m10 143m10 145m10 146m10 149r22
156r7 aux{16|2R9} 163m10 164m10 166m10 167m10 169r22
176r7 aux{16|2R9} 179m7 180m7 182r22
189r7 aux{16|2R9} 192m7 196m10 199m10 199r30 204m10 205m10 209r22
216i7 aux{integer} 218m7 219r14
226i7 aux{positive} 228m7 229r14
236r7 aux1{16|2R9} 241m7 245r11 246r14
236r13 aux2{16|2R9} 242m7 245r22 246r25
237b7 igual{boolean} 247m13 249m13 252m10 255r14

