V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U fracciones%b		fracciones.adb		f45320bd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U fracciones%s		fracciones.ads		d8764f76 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20220302100752 d8764f76 fracciones%s
D fracciones.adb	20220302115414 16be8ab2 fracciones%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd fracciones 6 13 none]
G c Z s b [Osubtract fracciones 7 13 none]
G c Z s b [Osubtract fracciones 8 13 none]
G c Z s b [Omultiply fracciones 9 13 none]
G c Z s b [Odivide fracciones 10 13 none]
G c Z s b [Oeq fracciones 11 13 none]
G c Z s b [leer fracciones 14 14 none]
G c Z s b [escribir fracciones 15 14 none]
G c Z s b [Odivide fracciones 18 13 none]
G c Z s b [numerador fracciones 21 13 none]
G c Z s b [denominador fracciones 22 13 none]
G c Z s s [fraccion_tIP fracciones 25 9 none]
G c Z b b [reducir fracciones 16 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 70r36 124r15 195r15
X 2 a-except.ads
44K13*Exceptions 289e19 17|2w10 124r19 195r19
94V13*Exception_Information{string} 17|124s30 195s30
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27 70r40
463U14*Put 17|73s7 81s10 84s13 124s10 195s10
506U14*Put_Line 17|10s7 123s10 194s10
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|70r48
59U14 Get 17|74s21[70] 82s24[70]
X 16 fracciones.ads
1K9*Fracciones 25E9 29l5 29e15 17|4b14 245l5 245t15
2R9*fraccion_t 6r24 6r43 7r21 7r40 8r24 8r43 9r24 9r43 10r24 10r43 11r24
. 14r27 15r27 18r40 21r27 22r27 25c9 28e14 17|8r27 16r26 16r45 17r20 54r21
. 54r40 55r13 65r27 68r13 103r40 104r18 131r24 131r43 132r13 142r24 142r43
. 143r13 161r24 161r43 162r13 173r24 173r43 174r12 202r27 212r29 222r24 223r20
3X4*Indeterminacion 17|114r16 122r25 187r16 193r25
6V14*"+"{2R9} 6>18 6>21 17|131b14 137t7
6r18 X{2R9} 17|131b18 134r19 134r45 135r18
6r21 Y{2R9} 17|131b21 134r27 134r37 135r26
7V14*"-"{2R9} 7>18 17|54b14 60t7 89s20 181s17
7r18 X{2R9} 17|54b18 57r18 58r18
8V14*"-"{2R9} 8>18 8>21 17|142b14 156t7
8r18 X{2R9} 17|142b18 147r11 148r21 149r21 151r22 151r48 152r21
8r21 Y{2R9} 17|142b21 147r19 148r29 151r30 151r40 152r29
9V14*"*"{2R9} 9>18 9>21 17|161b14 168t7
9r18 X{2R9} 17|161b18 164r18 165r18
9r21 Y{2R9} 17|161b21 164r26 165r26
10V14*"/"{2R9} 10>18 10>21 17|173b14 197t7
10r18 X{2R9} 17|173b18 177r18 178r12 179r26 182r15
10r21 Y{2R9} 17|173b21 177r26 178r20 179r34 182r23
11V14*"="{boolean} 11>18 11>21 17|222b14 243t7
11r18 X{2R9} 17|222b18 228r23
11r21 Y{2R9} 17|222b21 229r23
14U14*Leer 14<20 17|65b14 98t7
14r20 F{2R9} 17|65b20 97m7
15U14*Escribir 15>24 17|8b14 11t7
15r24 F{2R9} 17|8b24 10r16 10r36
18V14*"/"{2R9} 18>18 18>21 17|103b14 126t7
18i18 X{integer} 17|103b18 109r26 116r26
18i21 Y{integer} 17|103b21 108r11 110r26 111r14 117r26
21V13*Numerador{integer} 21>24 17|202b13 207t7
21r24 F{2R9} 17|202b24 205r14
22V13*Denominador{positive} 22>25 17|212b13 217t7
22r25 F{2R9} 17|212b26 215r14
26i7*Num{integer} 17|10r18 23r13 25r21 44m22 44r32 57m11 57r20 75m11 109m19
. 112m19 116m19 134m11 134r21 134r39 148m14 148r23 148r31 151m14 151r24 151r42
. 164m11 164r20 164r28 177m11 177r20 178r22 179r36 182r25 185m14 205r16 233r19
. 233r30
27i7*Den{positive} 17|10r38 26r17 45m22 45r32 58m11 58r20 87m17 92m17 110m19
. 113m19 117m19 134r29 134r47 135m11 135r20 135r28 147r13 147r21 149m14 149r23
. 151r32 151r50 152m14 152r23 152r31 165m11 165r20 165r28 177r28 178r14 179m14
. 179r28 182r17 186m14 215r16 232r16 232r27
X 17 fracciones.adb
16V13 reducir{16|2R9} 16b13 16>22 49t7 59s14 97s12 120s14 125s17 136s14 155s14
. 167s14 190s14 196s17 228s15 229s15
16r22 X{16|2R9} 21r22 23r11 25r19 26r15 44r30 45r30
17r7 fraccionAux{16|2R9} 21m7 44m10 45m10 48r14
18i7 n{integer} 25m10 29r14 30r20 31m13 38r22 39m13 44r38 45r38
18i10 d{integer} 26m10 29r16 31r18 32m13 38r28 39r18 40m13
18i13 aux{integer} 30m13 32r18
18i18 resto{integer} 36m10 37r17 38m13 40r18
55r7 aux{16|2R9} 57m7 58m7 59r22
66i7 numerador{integer} 74m25 75r18
66i18 denominador{integer} 82m28 83r14 85r17 87r28 92r24
67b7 invalido{boolean} 78m7 80r14 86m13 91m13
68r7 aux{16|2R9} 75m7 87m13 89m13 89r22 92m13 97r20
70K15 Fracciones_ES[13|46] 74r7 82r10
104r7 fraccion{16|2R9} 109m10 110m10 112m10 113m10 116m10 117m10 120r22 125r25
122r12 Ocurrencia{2|53R9} 124r53
132r7 aux{16|2R9} 134m7 135m7 136r22
143r7 aux{16|2R9} 148m10 149m10 151m10 152m10 155r22
162r7 aux{16|2R9} 164m7 165m7 167r22
174r7 aux{16|2R9} 177m7 179m10 181m10 181r19 185m10 186m10 190r22 196r25
193r12 Ocurrencia{2|53R9} 195r53
203i7 aux{integer} 205m7 206r14
213i7 aux{positive} 215m7 216r14
223r7 aux1{16|2R9} 228m7 232r11 233r14
223r13 aux2{16|2R9} 229m7 232r22 233r25
224b7 igual{boolean} 234m13 236m13 239m10 242r14

