V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U fracciones%b		fracciones.adb		836c8d51 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U fracciones%s		fracciones.ads		0340707f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20220223081922 0340707f fracciones%s
D fracciones.adb	20220301173254 bab71857 fracciones%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Osubtract fracciones 6 13 none]
G c Z s b [Omultiply fracciones 7 13 none]
G c Z s b [Odivide fracciones 8 13 none]
G c Z s b [Oeq fracciones 9 13 none]
G c Z s b [leer fracciones 12 14 none]
G c Z s b [escribir fracciones 13 14 none]
G c Z s b [Odivide fracciones 16 13 none]
G c Z s b [numerador fracciones 19 13 none]
G c Z s b [denominador fracciones 20 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
G c Z b b [reducir fracciones 17 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 73r36
X 2 a-except.ads
44K13*Exceptions 289e19 17|2w10
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27 73r40
463U14*Put 17|76s7 84s10 87s13
506U14*Put_Line 17|10s7 129s10 205s10
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|73r48
59U14 Get 17|77s21[73] 85s24[73]
X 16 fracciones.ads
1K9*Fracciones 23E9 27l5 27e15 17|4b14 256l5 256t15
2R9*fraccion_t 4r24 4r43 5r21 5r40 6r24 6r43 7r24 7r43 8r24 8r43 9r24 12r27
. 13r27 16r40 19r27 20r27 23c9 26e14 17|8r27 17r26 17r45 18r20 57r21 57r40
. 58r13 68r27 71r13 107r40 108r18 137r24 137r43 138r13 148r24 148r43 149r13
. 169r24 169r43 170r13 181r24 181r43 182r12 213r27 223r29 233r24 234r20
4V14*"+"{2R9} 4>18 4>21 17|137b14 143t7
4r18 X{2R9} 17|137b18 140r19 140r45 141r18
4r21 Y{2R9} 17|137b21 140r27 140r37 141r26
5V14*"-"{2R9} 5>18 17|57b14 63t7 93s20 191s17
5r18 X{2R9} 17|57b18 60r18 61r18
6V14*"-"{2R9} 6>18 6>21 17|148b14 164t7
6r18 X{2R9} 17|148b18 155r11 156r21 157r21 159r22 159r48 160r21
6r21 Y{2R9} 17|148b21 155r19 156r29 159r30 159r40 160r29
7V14*"*"{2R9} 7>18 7>21 17|169b14 176t7
7r18 X{2R9} 17|169b18 172r18 173r18
7r21 Y{2R9} 17|169b21 172r26 173r26
8V14*"/"{2R9} 8>18 8>21 17|181b14 208t7
8r18 X{2R9} 17|181b18 186r18 187r12 188r26 192r15
8r21 Y{2R9} 17|181b21 186r26 187r20 188r34 192r23
9V14*"="{boolean} 9>18 9>21 17|233b14 254t7
9r18 X{2R9} 17|233b18 239r23
9r21 Y{2R9} 17|233b21 240r23
12U14*Leer 12<20 17|68b14 102t7
12r20 F{2R9} 17|68b20 101m7
13U14*Escribir 13>24 17|8b14 11t7
13r24 F{2R9} 17|8b24 10r16 10r36
16V14*"/"{2R9} 16>18 16>21 17|107b14 132t7
16i18 X{integer} 17|107b18 115r26 122r26
16i21 Y{integer} 17|107b21 114r11 116r26 117r14 123r26
19V13*Numerador{integer} 19>24 17|213b13 218t7
19r24 F{2R9} 17|213b24 216r14
20V13*Denominador{positive} 20>25 17|223b13 228t7
20r25 F{2R9} 17|223b26 226r14
24i7*Num{integer} 17|10r18 24r13 26r22 47m22 47r32 60m11 60r20 78m11 115m19
. 118m19 122m19 140m11 140r21 140r39 156m14 156r23 156r31 159m14 159r24 159r42
. 172m11 172r20 172r28 186m11 186r20 187r22 188r36 192r25 196m14 216r16 244r19
. 244r30
25i7*Den{positive} 17|10r38 27r18 48m22 48r32 61m11 61r20 90m17 96m17 116m19
. 119m19 123m19 140r29 140r47 141m11 141r20 141r28 155r13 155r21 157m14 157r23
. 159r32 159r50 160m14 160r23 160r31 173m11 173r20 173r28 186r28 187r14 188m14
. 188r28 192r17 197m14 226r16 243r16 243r27
X 17 fracciones.adb
17V13 reducir{16|2R9} 17b13 17>22 52t7 62s14 101s12 126s14 131s17 142s14
. 163s14 175s14 201s14 207s17 239s15 240s15
17r22 X{16|2R9} 22r22 24r11 26r20 27r16 47r30 48r30
18r7 fraccionAux{16|2R9} 22m7 47m10 48m10 51r14
19i7 v1{integer} 26m10 31r14 32r20 33m13 41r22 42m13 47r38 48r38
19i11 v2{integer} 27m10 31r17 33r19 34m13 41r29 42r19 43m13
19i15 aux{integer} 32m13 34r19
19i20 resto{integer} 39m10 40r17 41m13 43r19
58r7 aux{16|2R9} 60m7 61m7 62r22
69i7 numerador{integer} 77m25 78r18
69i18 denominador{integer} 85m28 86r14 88r17 90r28 96r24
70b7 invalido{boolean} 81m7 83r14 89m13 95m13
71r7 aux{16|2R9} 78m7 90m13 93m13 93r22 96m13 101r20
73K15 Fracciones_ES[13|46] 77r7 85r10
108r7 fraccion{16|2R9} 115m10 116m10 118m10 119m10 122m10 123m10 126r22 131r25
109X7 Indeterminacion 120r16 128r25
128r12 Ocurrencia{2|53R9}
138r7 aux{16|2R9} 140m7 141m7 142r22
149r7 aux{16|2R9} 156m10 157m10 159m10 160m10 163r22
170r7 aux{16|2R9} 172m7 173m7 175r22
182r7 aux{16|2R9} 186m7 188m10 191m10 191r19 196m10 197m10 201r22 207r25
183X7 Indeterminacion 198r16 204r25
204r12 Ocurrencia{2|53R9}
214i7 aux{integer} 216m7 217r14
224i7 aux{positive} 226m7 227r14
234r7 aux1{16|2R9} 239m7 243r11 244r14
234r13 aux2{16|2R9} 240m7 243r22 244r25
235b7 igual{boolean} 245m13 247m13 250m10 253r14

