V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U fracciones%b		fracciones.adb		6ba07ee1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U fracciones%s		fracciones.ads		0e6d0124 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20220224225118 0e6d0124 fracciones%s
D fracciones.adb	20220224225236 cb39aaa8 fracciones%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Osubtract fracciones 6 13 none]
G c Z s b [Omultiply fracciones 7 13 none]
G c Z s b [Odivide fracciones 8 13 none]
G c Z s b [escribir fracciones 13 14 none]
G c Z s b [Odivide fracciones 16 13 none]
G c Z s b [numerador fracciones 19 13 none]
G c Z s b [denominador fracciones 20 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
G c Z b b [colocarsigno fracciones 15 13 none]
G c Z b b [reducir fracciones 27 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r22
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r26
506U14*Put_Line 12|8s7
X 11 fracciones.ads
1K9*Fracciones 23E9 27l5 27e15 12|3b14 176l5 176t15
2R9*fraccion_t 4r24 4r43 5r21 5r40 6r24 6r43 7r24 7r43 8r24 8r43 13r27 16r40
. 19r27 20r27 23c9 26e14 12|6r27 15r31 15r50 16r20 27r26 27r45 28r20 67r40
. 68r18 87r24 87r43 88r13 100r24 100r43 101r13 113r24 113r43 114r13 126r21
. 126r40 127r13 139r24 139r43 140r12 157r27 167r29
4V14*"+"{2R9} 4>18 4>21 12|87b14 95t7
4r18 X{2R9} 12|87b18 91r19 91r45 92r18
4r21 Y{2R9} 12|87b21 91r27 91r37 92r26
5V14*"-"{2R9} 5>18 12|126b14 134t7
5r18 X{2R9} 12|126b18 130r18 131r18
6V14*"-"{2R9} 6>18 6>21 12|100b14 108t7
6r18 X{2R9} 12|100b18 104r19 104r45 105r18
6r21 Y{2R9} 12|100b21 104r27 104r37 105r26
7V14*"*"{2R9} 7>18 7>21 12|113b14 121t7
7r18 X{2R9} 12|113b18 117r18 118r18
7r21 Y{2R9} 12|113b21 117r26 118r26
8V14*"/"{2R9} 8>18 8>21 12|139b14 152t7
8r18 X{2R9} 12|139b18 143r18 144r23 147r12
8r21 Y{2R9} 12|139b21 143r26 144r31 147r20
13U14*Escribir 13>24 12|6b14 9t7
13r24 F{2R9} 12|6b24 8r16 8r36
16V14*"/"{2R9} 16>18 16>21 12|67b14 82t7
16i18 X{integer} 12|67b18 74r26 77r26
16i21 Y{integer} 12|67b21 73r11 75r26 78r26
19V13*Numerador{integer} 19>24 12|157b13 162t7
19r24 F{2R9} 12|157b24 160r14
20V13*Denominador{positive} 20>25 12|167b13 172t7
20r25 F{2R9} 12|167b26 170r14
24i7*Num{integer} 12|8r18 19m19 19r28 34r13 36r22 57m22 57r32 74m19 77m19
. 91m11 91r21 91r39 104m11 104r21 104r39 117m11 117r20 117r28 130m11 130r20
. 143m11 143r20 144r33 147r22 160r16
25i7*Den{positive} 12|8r38 37r18 58m22 58r32 75m19 78m19 91r29 91r47 92m11
. 92r20 92r28 104r29 104r47 105m11 105r20 105r28 118m11 118r20 118r28 131m11
. 131r20 143r28 144m11 144r25 147r14 170r16
X 12 fracciones.adb
15V13 colocarSigno{11|2R9} 15b13 15>27 21t7 148s17
15r27 X{11|2R9} 18r22 19r26
16r7 fraccionAux{11|2R9} 18m7 19m7 20r14
27V13 reducir{11|2R9} 27b13 27>22 62t7 81s14 94s14 107s14 120s14 133s14 151s14
27r22 X{11|2R9} 32r22 34r11 36r20 37r16 57r30 58r30
28r7 fraccionAux{11|2R9} 32m7 57m10 58m10 61r14
29i7 v1{integer} 36m10 41r14 42r20 43m13 51r22 52m13 57r38 58r38
29i11 v2{integer} 37m10 41r17 43r19 44m13 51r29 52r19 53m13
29i15 aux{integer} 42m13 44r19
29i20 resto{integer} 49m10 50r17 51m13 53r19
68r7 fraccion{11|2R9} 74m10 75m10 77m10 78m10 81r22
88r7 aux{11|2R9} 91m7 92m7 94r22
101r7 aux{11|2R9} 104m7 105m7 107r22
114r7 aux{11|2R9} 117m7 118m7 120r22
127r7 aux{11|2R9} 130m7 131m7 133r22
140r7 aux{11|2R9} 143m7 144m7 148m10 148r30 151r22
158i7 aux{integer} 160m7 161r14
168i7 aux{positive} 170m7 171r14

