V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U fracciones%b		fracciones.adb		c47e3016 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U fracciones%s		fracciones.ads		0340707f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20220225174122 0340707f fracciones%s
D fracciones.adb	20220228123412 fda5a510 fracciones%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Osubtract fracciones 6 13 none]
G c Z s b [Omultiply fracciones 7 13 none]
G c Z s b [Odivide fracciones 8 13 none]
G c Z s b [Oeq fracciones 9 13 none]
G c Z s b [leer fracciones 12 14 none]
G c Z s b [escribir fracciones 13 14 none]
G c Z s b [Odivide fracciones 16 13 none]
G c Z s b [numerador fracciones 19 13 none]
G c Z s b [denominador fracciones 20 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
G c Z b b [reducir fracciones 18 13 none]
G c Z b b [colocarsigno fracciones 58 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 74r36
X 2 a-except.ads
44K13*Exceptions 289e19 17|2w10
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27 74r40
463U14*Put 17|77s7 85s10 88s13
506U14*Put_Line 17|11s7
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|74r48
59U14 Get 17|78s21[74] 86s24[74]
X 16 fracciones.ads
1K9*Fracciones 23E9 27l5 27e15 17|4b14 265l5 265t15
2R9*fraccion_t 4r24 4r43 5r21 5r40 6r24 6r43 7r24 7r43 8r24 8r43 9r24 12r27
. 13r27 16r40 19r27 20r27 23c9 26e14 17|9r27 18r26 18r45 19r20 58r31 58r50
. 59r20 69r27 72r13 106r40 107r18 126r24 126r43 127r13 139r24 139r43 140r13
. 160r24 160r43 161r13 180r21 180r40 181r13 193r24 193r43 194r12 221r27 231r29
. 241r24 242r20
4V14*"+"{2R9} 4>18 4>21 17|126b14 134t7
4r18 X{2R9} 17|126b18 130r19 130r45 131r18
4r21 Y{2R9} 17|126b21 130r27 130r37 131r26
5V14*"-"{2R9} 5>18 17|180b14 188t7
5r18 X{2R9} 17|180b18 184r18 185r18
6V14*"-"{2R9} 6>18 6>21 17|139b14 155t7
6r18 X{2R9} 17|139b18 146r11 147r21 148r21 150r22 150r48 151r21
6r21 Y{2R9} 17|139b21 146r19 147r29 150r30 150r40 151r29
7V14*"*"{2R9} 7>18 7>21 17|160b14 175t7
7r18 X{2R9} 17|160b18 166r11 171r21 172r21
7r21 Y{2R9} 17|160b21 166r19 171r29 172r29
8V14*"/"{2R9} 8>18 8>21 17|193b14 216t7
8r18 X{2R9} 17|193b18 197r18 200r12 201r26 205r15
8r21 Y{2R9} 17|193b21 197r26 200r20 201r34 205r23
9V14*"="{boolean} 9>18 9>21 17|241b14 262t7
9r18 X{2R9} 17|241b18 247r23
9r21 Y{2R9} 17|241b21 248r23
12U14*Leer 12<20 17|69b14 101t7
12r20 F{2R9} 17|69b20 100m7
13U14*Escribir 13>24 17|9b14 12t7
13r24 F{2R9} 17|9b24 11r16 11r36
16V14*"/"{2R9} 16>18 16>21 17|106b14 121t7
16i18 X{integer} 17|106b18 113r26 116r26
16i21 Y{integer} 17|106b21 112r11 114r26 117r26
19V13*Numerador{integer} 19>24 17|221b13 226t7
19r24 F{2R9} 17|221b24 224r14
20V13*Denominador{positive} 20>25 17|231b13 236t7
20r25 F{2R9} 17|231b26 234r14
24i7*Num{integer} 17|11r18 25r13 27r22 48m22 48r32 62m19 62r28 79m11 113m19
. 116m19 130m11 130r21 130r39 147m14 147r23 147r31 150m14 150r24 150r42 169m14
. 171m14 171r23 171r31 184m11 184r20 197m11 197r20 200r22 201r36 205r25 209m14
. 224r16 252r19 252r30
25i7*Den{positive} 17|11r38 28r18 49m22 49r32 91m17 95m17 114m19 117m19 130r29
. 130r47 131m11 131r20 131r28 146r13 146r21 148m14 148r23 150r32 150r50 151m14
. 151r23 151r31 166r13 166r21 168m14 172m14 172r23 172r31 185m11 185r20 197r28
. 200r14 201m14 201r28 205r17 210m14 234r16 251r16 251r27
X 17 fracciones.adb
6X4 Indeterminacion 211r16
18V13 reducir{16|2R9} 18b13 18>22 53t7 100s12 120s14 133s14 154s14 174s14
. 187s14 215s14 247s15 248s15
18r22 X{16|2R9} 23r22 25r11 27r20 28r16 48r30 49r30
19r7 fraccionAux{16|2R9} 23m7 48m10 49m10 52r14
20i7 v1{integer} 27m10 32r14 33r20 34m13 42r22 43m13 48r38 49r38
20i11 v2{integer} 28m10 32r17 34r19 35m13 42r29 43r19 44m13
20i15 aux{integer} 33m13 35r19
20i20 resto{integer} 40m10 41r17 42m13 44r19
58V13 colocarSigno{16|2R9} 58b13 58>27 64t7 92s20 204s17
58r27 X{16|2R9} 61r22 62r26
59r7 fraccionAux{16|2R9} 61m7 62m7 63r14
70i7 numerador{integer} 78m25 79r18
70i18 denominador{integer} 86m28 87r14 89r17 91r28 95r24
71b7 invalido{boolean} 82m7 84r14 90m13 94m13
72r7 aux{16|2R9} 79m7 91m13 92m13 92r33 95m13 100r20
74K15 Fracciones_ES[13|46] 78r7 86r10
107r7 fraccion{16|2R9} 113m10 114m10 116m10 117m10 120r22
127r7 aux{16|2R9} 130m7 131m7 133r22
140r7 aux{16|2R9} 147m10 148m10 150m10 151m10 154r22
161r7 aux{16|2R9} 168m10 169m10 171m10 172m10 174r22
181r7 aux{16|2R9} 184m7 185m7 187r22
194r7 aux{16|2R9} 197m7 201m10 204m10 204r30 209m10 210m10 215r22
222i7 aux{integer} 224m7 225r14
232i7 aux{positive} 234m7 235r14
242r7 aux1{16|2R9} 247m7 251r11 252r14
242r13 aux2{16|2R9} 248m7 251r22 252r25
243b7 igual{boolean} 253m13 255m13 258m10 261r14

