[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P2\default.gpr
20220222105028 9def3888ed994d5d2bbc38ef2a5b86f6
[BOUND OBJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P2\obj\fracciones.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P2\obj\
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
