V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U plan%b		plan.adb		cc7043cd NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W proc%s		proc.adb		proc.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U plan%s		plan.ads		1217c1bc EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D plan.ads		20220507161822 1217c1bc plan%s
D plan.adb		20220507164412 87f5cf51 plan%b
D proc.ads		20220501095912 b02b0f6d proc%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [medir plan 6 14 none]
G c Z s b [planificar plan 20 14 none]
G c Z s b [puntofinal plan 23 14 none]
G c Z s s [array_ref_procedimiento_tIP plan 3 9 none]
G c Z s s [array_tiempos_tIP plan 4 9 none]
G c Z s s [reg_planificacion_tIP plan 8 9 none]
G c Z s s [array_reg_planificacion_tIP plan 17 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r12 3r11
X 2 a-calend.ads
36K13*Calendar 413e17 15|2w16 3r15
42I9*Time<226I9> 15|9r35 10r56
54O12*Day_Duration{duration}
56V13*Clock{42I9} 15|15s21 17s16 21s21 23s16 27s21 29s16 33s21 35s16
67V13*Seconds{54O12} 15|18s19 18s43 24s19 24s43 30s19 30s43 36s19 36s43
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
262U14*New_Line 15|178s10
463U14*Put 15|173s10 174s10 175s10 176s10 177s10 196s10 197s10 197s40 198s10
. 198s35 199s10 199s35 200s10 200s35 201s10 201s35 202s10 202s35
506U14*Put_Line 15|169s7 170s7 171s7 180s7 192s7 193s7 194s7 204s13 206s13
. 209s7
X 14 plan.ads
1K9*plan 25l5 25e9 15|5b14 213l5 213t9
2P9*ref_Procedimiento_t 3r67
3A9*array_ref_Procedimiento_t(2P9)<integer> 6r37 15|7r37 163r23
4A9*array_Tiempos_t(natural)<integer> 6r78 15|7r78 164r16
6U14*Medir 6>21 6<64 15|7b14 43l8 43t13 167s7
6a21 Procedimientos{3A9} 15|7b21 16r7 22r7 28r7 34r7
6a64 Tiempos{4A9} 15|7b64 39m7 40m7 41m7 42m7
8R9*reg_Planificacion_t 16e14 17r67
9i7*Nombre{positive} 15|197r25
10i7*T{natural} 15|126r82 198r25
11i7*D{natural} 15|73r36 148r38 148r67 199r25
12i7*C{natural} 15|114r52 115r38 120r41 126r99 128r34 185m20 200r25
13i7*P{positive} 15|99m34 201r25
14i7*R{natural} 15|114m27 132m26 148r24 148r53 202r25
15b7*Planificable{boolean} 15|149m23 151m23 203r23
17A9*array_reg_Planificacion_t(8R9)<integer> 18r29 20r41 23r41 15|50r42 69r25
. 162r42
18P9*pVector_t(17A9) 15|52r20
20U14*Planificar 20=26 15|50b14 157l8 157t18 189s7
20a26 Tareas{17A9} 15|50b26 68r27 68r41 69r52 69r66 72r16 73r26 99m10 103r17
. 104r27 106r17 107m10 114m7 114r14 114r32 114r39 115r18 115r25 118r24 118r38
. 120r31 125r27 126r72 126r89 128r24 132m16 147r16 148r14 148r28 148r43 148r57
. 149m13 151m13
23U14*PuntoFinal 23=26 15|162b14 210l8 210t18
23a26 Tareas{17A9} 15|162b26 185m10 189m18 195r16 197r15 198r15 199r15 200r15
. 201r15 202r15 203r13
X 15 plan.adb
8f7 t1{float} 18m7 39r29
8f11 t2{float} 24m7 40r29
8f15 t3{float} 30m7 41r29
8f19 t4{float} 36m7 42r29
9i7 t1fin{2|42I9} 17m7 18r27
9i14 t2fin{2|42I9} 23m7 24r27
9i21 t3fin{2|42I9} 29m7 30r27
9i28 t4fin{2|42I9} 35m7 36r27
10i7 tcomienzo1{2|42I9} 15m7 18r51
10i19 tcomienzo2{2|42I9} 21m7 24r51
10i31 tcomienzo3{2|42I9} 27m7 30r51
10i43 tcomienzo4{2|42I9} 33m7 36r51
51i7 valor{integer} 82m16 88r34
51i14 posicion{integer} 83m16 89r37
52p7 tareas_aux{14|18P9} 69m7 104r10 107r23
54b7 condicion{boolean} 113m7 123r16 131m16 140m10
55i7 acuAux1{integer} 115m7 120m10 120r21 121r21
55i16 acuAux2{integer} 121m10 126r55 130r22 135m16
55i25 Wn{integer} 116m7 126m16 126r22 128m13 128r19 130r17 132r31 133m16
. 135r27 136m16
57R12 array_reg 60e17 62r51
58i10 Valor{integer} 73m17 81r23 81r40 82r32 85m23 85r41 88m25
59i10 Posicion{integer} 74m17 83r35 86m23 86r44 89m25 99r24 104r41
62A12 array_t(57R12)<integer> 63r31 68r18
63P12 pArray_t(62A12) 64r13
64p7 vec{63P12} 68m7 73r10 74r10 78r16 79r19 79r30 81r16 81r31 82r25 83r28
. 85r16 85r32 86r16 86r35 88r16 89r16 98r24 99r17 104r34
72i11 i{integer} 73r14 73r33 74r14 74r29
78i11 j{integer}
79i14 i{integer} 81r20 81r35 82r29 83r32 85r20 85r36 86r20 86r39 88r20 89r20
98i11 i{integer} 99r21 99r39
103i11 i{integer} 104r21 104r38
106i11 i{integer} 107r17 107r34
118i11 i{integer} 120r38 125r22 128r31 132r23
125i17 j{integer} 126r79 126r96
147i11 i{integer} 148r21 148r35 148r50 148r64 149r20 151r20
163a7 Procedimientos{14|3A9} 164r33 167r14
164a7 Tiempos{14|4A9} 167m30 172r16 176r15 185r25
172i11 i{integer} 174r15 176r23
184i11 i{integer} 185r17 185r33
195i11 I{integer} 197r22 198r22 199r22 200r22 201r22 202r22 203r20
X 16 proc.ads
1K9*Proc 15|2w6 3r5 16|6e9
2U14*P1 15|163r53
3U14*P2 15|163r64
4U14*P3 15|163r75
5U14*P4 15|163r86

