V "GNAT Lib v4.9"
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_ELABORATION_CODE
RV SPARK_05

U calefactor%b		calefactor.adb		a7a17805 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.unchecked_deallocation%s
W horno%s		horno.adb		horno.ali
W sensor%s		sensor.adb		sensor.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U calefactor%s		calefactor.ads		7ef44599 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D calefactor.ads	20180307083052 7ef44599
D calefactor.adb	20180307104813 c669da2f
D horno.ads		20180307080040 99cfb3f9
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D sensor.ads		20180307102610 4fc4ff4f
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20140129155348 9267ca45
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r36 2r6 5r37
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r40 5r41
X 9 a-tiflio.ads
45k21*Float_IO 88e25 14|5r49
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 14|2w10
X 13 calefactor.ads
1K9*calefactor 5l5 5e15 14|4b14 13l5 13t15
2F14*Potencias<float> 4r41 14|5r58 6r41
4U19*Escribir 4>28 14|6b19 12l13 12t21
4f28 la_Potencia{2F14} 14|6b28 10r48
X 14 calefactor.adb
5K17 Potencias_Es[9|45]
X 15 horno.ads
1K9*Horno 14|1w18 10r17 10r32 15|7e10
3F9*Potencias<float> 14|10r38
5U14*Escribir 14|10s23
X 18 sensor.ads
1K9*Sensor 14|1w24 18|5e11

