V "GNAT Lib v4.9"
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_TASKING
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U retardadores%b	retardadores.adb	670ebb8a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

U retardadores%s	retardadores.ads	3ad953b4 BN EE NE OO PK GE

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-reatim.ads		20090409150019 63f07669
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D retardadores.ads	20041112154314 3ad953b4
D retardadores.adb	20041112154314 3e279e57
D system.ads		20140730121127 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151139 54135002
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140730121128 09f64252
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
X 1 ada.ads
16K9*Ada 19e8 8|1r6 1r25
X 3 a-reatim.ads
39K13*Real_Time 139e18 8|1w10 1r29
41O9*Time<duration> 8|35r27
46O9*Time_Span<duration> 8|33r25
53V13*Clock{41O9} 8|35s35
55V14*"+"{41O9} 8|40s51
81V13*To_Time_Span{46O9} 8|34s11
X 7 retardadores.ads
2f4 Retardo{float} 8|34r34
3+9 Elementos 6r37 7r37 8|3r49 6r40 7r40 11r24 14r40 18r40 44r37 48r37
4i4 Tamaño{positive} 8|3r38 34r52
5k9*Retardadores 2z4 3z9 4z4 9l5 9e17 8|2b14 56l5 56t17
6U14*Escribir 6>24 8|44b14 47l8 47t16
6*24 el_Elemento{3+9} 8|44b24 46r34
7U14*Leer 7<20 8|48b14 51l8 51t12
7*20 un_Elemento{3+9} 8|48b20 50m30
8U14*Parar 8|52b14 55l8 55t13
X 8 retardadores.adb
3A9 array_Elementos(7|3+9)<integer> 10r14
5w14 Línea_de_Retardo 13b19 29l8 29t24 39r10 46r7 50r7
6U17 Escribir 6>27 14b17 17l11 17t19 46s24
6*27 el_Elemento{7|3+9} 14b27 16r21
7U17 Leer 7<23 18b17 21l11 21t15 50s24
7*23 un_Elemento{7|3+9} 18b23 20m10
8U17 Desplazar 22b17 28l11 28t20 39s27
10a7 Línea{3A9} 24r20 24r27 25m10 25r17 25r32 26r27 26r34 26r47 27m10 27r17
11*7 Entrada{7|3+9} 16m10 27r33
11*16 Salida{7|3+9} 20r25 24m10
31t9 Centinela 32b14 42l8 42t17 54r13
33o7 Periodo{3|46O9} 40r53
35o7 Instante_Siguiente{3|41O9} 38r22 40m10 40r32
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

