V "GNAT Lib v4.9"
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_UNCHECKED_DEALLOCATION
RV SPARK_05

U sensor%b		sensor.adb		82b25e12 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W horno%s		horno.adb		horno.ali
W sensor%s		sensor.adb		sensor.ali

U sensor%s		sensor.ads		4fc4ff4f EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D horno.ads		20180307080040 99cfb3f9
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D sensor.ads		20180307102610 4fc4ff4f
D sensor.adb		20180307102845 d24a46ee
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r36 2r6
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r40
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 14|2w10
X 10 horno.ads
1K9*Horno 7e10 14|1w18 6r17 6r28
2F9*Temperaturas<float> 14|6r34
6U14*Leer 14|6s23
X 13 sensor.ads
1K9*Sensor 5l5 5e11 14|1w24 3b14 8l5 8t11
2F14*Temperaturas<float> 4r44 14|4r44
4U19*Leer 4<24 14|4b19 7l13 7t17
4f24 la_Temperatura{2F14} 14|4b24 6m47 6r47

