[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\Pruebas\pruebas.gpr
20220501095912 c5e85e8a0702f2dde8078bb5d1bf7212
[BOUND OBJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\Pruebas\obj\proc.o
C:\Users\cesar\Desktop\Universidad\STR\STR\Pruebas\obj\plan.o
C:\Users\cesar\Desktop\Universidad\STR\STR\Pruebas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\cesar\Desktop\Universidad\STR\STR\Pruebas\obj\
-LC:\Users\cesar\Desktop\Universidad\STR\STR\Pruebas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
