V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U plan%b		plan.adb		07ca5441 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W proc%s		proc.adb		proc.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U plan%s		plan.ads		ca30979a EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D plan.ads		20220505165744 ca30979a plan%s
D plan.adb		20220507125304 94688efb plan%b
D proc.ads		20220501095912 b02b0f6d proc%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [medir plan 6 14 none]
G c Z s b [planificar plan 20 14 none]
G c Z s s [array_ref_procedimiento_tIP plan 3 9 none]
G c Z s s [array_tiempos_tIP plan 4 9 none]
G c Z s s [reg_planificacion_tIP plan 8 9 none]
G c Z s s [array_reg_planificacion_tIP plan 17 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r12 3r11
X 2 a-calend.ads
36K13*Calendar 413e17 15|2w16 3r15
42I9*Time<226I9> 15|9r35 10r56
54O12*Day_Duration{duration}
56V13*Clock{42I9} 15|15s21 17s16 21s21 23s16 27s21 29s16 33s21 35s16
67V13*Seconds{54O12} 15|18s19 18s43 24s19 24s43 30s19 30s43 36s19 36s43
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
506U14*Put_Line 15|127s16
X 14 plan.ads
1K9*plan 22l5 22e9 15|5b14 159l5 159t9
2P9*ref_Procedimiento_t 3r67
3A9*array_ref_Procedimiento_t(2P9)<integer> 6r37 15|7r37
4A9*array_Tiempos_t(natural)<integer> 6r78 15|7r78
6U14*Medir 6>21 6<64 15|7b14 43l8 43t13
6a21 Procedimientos{3A9} 15|7b21 16r7 22r7 28r7 34r7
6a64 Tiempos{4A9} 15|7b64 39m7 40m7 41m7 42m7
8R9*reg_Planificacion_t 16e14 17r67
9i7*Nombre{positive}
10i7*T{natural} 15|126r82
11i7*D{natural} 15|73r36 149r38 149r67
12i7*C{natural} 15|114r52 115r38 120r41 126r99 129r34
13i7*P{positive} 15|99m34
14i7*R{natural} 15|114m27 135m26 149r24 149r53
15b7*Planificable{boolean} 15|150m23 152m23
17A9*array_reg_Planificacion_t(8R9)<integer> 18r29 20r41 15|50r42 69r25
18P9*pVector_t(17A9) 15|52r20
20U14*Planificar 20=26 15|50b14 158l8 158t18
20a26 Tareas{17A9} 15|50b26 72r16 73r26 99m10 103r17 104r27 106r17 107m10
. 114m7 114r14 114r32 114r39 115r18 115r25 118r24 118r38 120r31 125r27 126r72
. 126r89 129r24 135m16 148r16 149r14 149r28 149r43 149r57 150m13 152m13
X 15 plan.adb
8f7 t1{float} 18m7 39r29
8f11 t2{float} 24m7 40r29
8f15 t3{float} 30m7 41r29
8f19 t4{float} 36m7 42r29
9i7 t1fin{2|42I9} 17m7 18r27
9i14 t2fin{2|42I9} 23m7 24r27
9i21 t3fin{2|42I9} 29m7 30r27
9i28 t4fin{2|42I9} 35m7 36r27
10i7 tcomienzo1{2|42I9} 15m7 18r51
10i19 tcomienzo2{2|42I9} 21m7 24r51
10i31 tcomienzo3{2|42I9} 27m7 30r51
10i43 tcomienzo4{2|42I9} 33m7 36r51
51i7 valor{integer} 82m16 88r34
51i14 posicion{integer} 83m16 89r37
52p7 tareas_aux{14|18P9} 69m7 104r10 107r23
54b7 condicion{boolean} 113m7 123r16 132m16 141m10
55i7 acuAux1{integer} 115m7 120m10 120r21 121r21 126r55
55i16 acuAux2{integer} 121m10 131r22 137m16
55i25 Wn{integer} 116m7 126m16 126r22 127r41 129m13 129r19 131r17 135r31
. 137r27
57R12 array_reg 60e17 62r51
58i10 Valor{integer} 73m17 81r23 81r40 82r32 85m23 85r41 88m25
59i10 Posicion{integer} 74m17 83r35 86m23 86r44 89m25 99r24 104r41
62A12 array_t(57R12)<integer> 63r31 68r18
63P12 pArray_t(62A12) 64r13
64p7 vec{63P12} 68m7 73r10 74r10 78r16 79r19 79r30 81r16 81r31 82r25 83r28
. 85r16 85r32 86r16 86r35 88r16 89r16 98r24 99r17 104r34
72i11 i{integer} 73r14 73r33 74r14 74r29
78i11 j{integer}
79i14 i{integer} 81r20 81r35 82r29 83r32 85r20 85r36 86r20 86r39 88r20 89r20
98i11 i{integer} 99r21 99r39
103i11 i{integer} 104r21 104r38
106i11 i{integer} 107r17 107r34
118i11 i{integer} 120r38 125r22 129r31 135r23
125i17 j{integer} 126r79 126r96
148i11 i{integer} 149r21 149r35 149r50 149r64 150r20 152r20
X 16 proc.ads
1K9*Proc 15|2w6 3r5 16|6e9

