V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U plan%b		plan.adb		cc7043cd NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W proc%s		proc.adb		proc.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U plan%s		plan.ads		1217c1bc EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D plan.ads		20220507161822 1217c1bc plan%s
D plan.adb		20220508102108 87f5cf51 plan%b
D proc.ads		20220501095912 b02b0f6d proc%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [medir plan 6 14 none]
G c Z s b [planificar plan 20 14 none]
G c Z s b [puntofinal plan 23 14 none]
G c Z s s [array_ref_procedimiento_tIP plan 3 9 none]
G c Z s s [array_tiempos_tIP plan 4 9 none]
G c Z s s [reg_planificacion_tIP plan 8 9 none]
G c Z s s [array_reg_planificacion_tIP plan 17 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r12 3r11
X 2 a-calend.ads
36K13*Calendar 413e17 15|2w16 3r15
42I9*Time<226I9> 15|11r35 12r56
54O12*Day_Duration{duration}
56V13*Clock{42I9} 15|17s21 19s16 23s21 25s16 29s21 31s16 35s21 37s16
67V13*Seconds{54O12} 15|20s19 20s43 26s19 26s43 32s19 32s43 38s19 38s43
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
262U14*New_Line 15|183s10
463U14*Put 15|178s10 179s10 180s10 181s10 182s10 202s10 203s10 203s40 204s10
. 204s35 205s10 205s35 206s10 206s35 207s10 207s35 208s10 208s35
506U14*Put_Line 15|174s7 175s7 176s7 185s7 198s7 199s7 200s7 210s13 212s13
. 215s7
X 14 plan.ads
1K9*plan 25l5 25e9 15|5b14 219l5 219t9
2P9*ref_Procedimiento_t 3r67
3A9*array_ref_Procedimiento_t(2P9)<integer> 6r37 15|9r37 168r23
4A9*array_Tiempos_t(natural)<integer> 6r78 15|9r78 169r16
6U14*Medir 6>21 6<64 15|9b14 45l8 45t13 172s7
6a21 Procedimientos{3A9} 15|9b21 18r7 24r7 30r7 36r7
6a64 Tiempos{4A9} 15|9b64 41m7 42m7 43m7 44m7
8R9*reg_Planificacion_t 16e14 17r67
9i7*Nombre{positive} 15|203r25
10i7*T{natural} 15|128r82 204r25
11i7*D{natural} 15|75r36 150r38 150r67 205r25
12i7*C{natural} 15|116r52 117r38 122r41 128r99 130r34 190m20 206r25
13i7*P{positive} 15|101m34 207r25
14i7*R{natural} 15|116m27 134m26 150r24 150r53 208r25
15b7*Planificable{boolean} 15|151m23 153m23 209r23
17A9*array_reg_Planificacion_t(8R9)<integer> 18r29 20r41 23r41 15|52r42 71r25
. 167r42
18P9*pVector_t(17A9) 15|54r20
20U14*Planificar 20=26 15|52b14 159l8 159t18 195s7
20a26 Tareas{17A9} 15|52b26 70r27 70r41 71r52 71r66 74r16 75r26 101m10 105r17
. 106r27 108r17 109m10 116m7 116r14 116r32 116r39 117r18 117r25 120r24 120r38
. 122r31 127r27 128r72 128r89 130r24 134m16 149r16 150r14 150r28 150r43 150r57
. 151m13 153m13
23U14*PuntoFinal 23=26 15|167b14 216l8 216t18
23a26 Tareas{17A9} 15|167b26 190m10 195m18 201r16 203r15 204r15 205r15 206r15
. 207r15 208r15 209r13
X 15 plan.adb
10f7 t1{float} 20m7 41r29
10f11 t2{float} 26m7 42r29
10f15 t3{float} 32m7 43r29
10f19 t4{float} 38m7 44r29
11i7 t1fin{2|42I9} 19m7 20r27
11i14 t2fin{2|42I9} 25m7 26r27
11i21 t3fin{2|42I9} 31m7 32r27
11i28 t4fin{2|42I9} 37m7 38r27
12i7 tcomienzo1{2|42I9} 17m7 20r51
12i19 tcomienzo2{2|42I9} 23m7 26r51
12i31 tcomienzo3{2|42I9} 29m7 32r51
12i43 tcomienzo4{2|42I9} 35m7 38r51
53i7 valor{integer} 84m16 90r34
53i14 posicion{integer} 85m16 91r37
54p7 tareas_aux{14|18P9} 71m7 106r10 109r23
56b7 condicion{boolean} 115m7 125r16 133m16 142m10
57i7 acuAux1{integer} 117m7 122m10 122r21 123r21
57i16 acuAux2{integer} 123m10 128r55 132r22 137m16
57i25 Wn{integer} 118m7 128m16 128r22 130m13 130r19 132r17 134r31 135m16
. 137r27 138m16
59R12 array_reg 62e17 64r51
60i10 Valor{integer} 75m17 83r23 83r40 84r32 87m23 87r41 90m25
61i10 Posicion{integer} 76m17 85r35 88m23 88r44 91m25 101r24 106r41
64A12 array_t(59R12)<integer> 65r31 70r18
65P12 pArray_t(64A12) 66r13
66p7 vec{65P12} 70m7 75r10 76r10 80r16 81r19 81r30 83r16 83r31 84r25 85r28
. 87r16 87r32 88r16 88r35 90r16 91r16 100r24 101r17 106r34
74i11 i{integer} 75r14 75r33 76r14 76r29
80i11 j{integer}
81i14 i{integer} 83r20 83r35 84r29 85r32 87r20 87r36 88r20 88r39 90r20 91r20
100i11 i{integer} 101r21 101r39
105i11 i{integer} 106r21 106r38
108i11 i{integer} 109r17 109r34
120i11 i{integer} 122r38 127r22 130r31 134r23
127i17 j{integer} 128r79 128r96
149i11 i{integer} 150r21 150r35 150r50 150r64 151r20 153r20
168a7 Procedimientos{14|3A9} 169r33 172r14
169a7 Tiempos{14|4A9} 172m30 177r16 181r15 190r25
177i11 i{integer} 179r15 181r23
189i11 i{integer} 190r17 190r33
201i11 I{integer} 203r22 204r22 205r22 206r22 207r22 208r22 209r20
X 16 proc.ads
1K9*Proc 15|2w6 3r5 16|6e9
2U14*P1 15|168r53
3U14*P2 15|168r64
4U14*P3 15|168r75
5U14*P4 15|168r86

