V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U plan%b		plan.adb		8346d165 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W proc%s		proc.adb		proc.ali

U plan%s		plan.ads		d06d875b EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D plan.ads		20220501161542 d06d875b plan%s
D plan.adb		20220502095036 0ab91b1e plan%b
D proc.ads		20220501095912 b02b0f6d proc%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [medir plan 6 14 none]
G c Z s b [planificar plan 20 14 none]
G c Z s s [array_ref_procedimiento_tIP plan 3 9 none]
G c Z s s [array_tiempos_tIP plan 4 9 none]
G c Z s s [reg_planificacion_tIP plan 8 9 none]
G c Z s s [array_reg_planificacion_tIP plan 17 9 none]
G c Z s s [array_regIP plan 22 9 none]
G c Z s s [array_tIP plan 27 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r12 3r11
X 2 a-calend.ads
36K13*Calendar 413e17 15|2w16 3r15
42I9*Time<226I9> 15|9r35 10r56
54O12*Day_Duration{duration}
56V13*Clock{42I9} 15|15s21 17s16 21s21 23s16 27s21 29s16 33s21 35s16
67V13*Seconds{54O12} 15|18s19 18s43 24s19 24s43 30s19 30s43 36s19 36s43
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
506U14*Put_Line 15|112s13
X 14 plan.ads
1K9*plan 30l5 30e9 15|5b14 130l5 130t9
2P9*ref_Procedimiento_t 3r67
3A9*array_ref_Procedimiento_t(2P9)<integer> 6r37 15|7r37
4A9*array_Tiempos_t(natural)<integer> 6r78 15|7r78
6U14*Medir 6>21 6<64 15|7b14 43l8 43t13
6a21 Procedimientos{3A9} 15|7b21 16r7 22r7 28r7 34r7
6a64 Tiempos{4A9} 15|7b64 39m7 40m7 41m7 42m7
8R9*reg_Planificacion_t 16e14 17r67
9i7*Nombre{positive}
10i7*T{natural}
11i7*D{natural} 15|64r36 119r38 119r67
12i7*C{natural} 15|108r52
13i7*P{positive} 15|93m34
14i7*R{natural} 15|108m27 119r24 119r53
15b7*Planificable{boolean} 15|120m23 122m23
17A9*array_reg_Planificacion_t(8R9)<integer> 18r29 20r41 15|50r42 60r25
18P9*pVector_t(17A9) 15|53r20
20U14*Planificar 20=26 15|50b14 129l8 129t18
20a26 Tareas{17A9} 15|50b26 63r16 64r26 93m10 97r17 98r27 100r17 101m10 108m7
. 108r14 108r32 108r39 110r16 118r16 119r14 119r28 119r43 119r57 120m13 122m13
22R9*array_reg 25e14 27r48
23i7*Valor{integer} 15|64m17 72r23 72r45 74r32 77m23 77r41 80m25
24i7*Posicion{integer} 15|65m17 75r35 78m23 78r44 81m25 93r24 98r41
27A9*array_t(22R9)<integer> 28r28 15|59r18
28P9*pArray_t(27A9) 15|51r13
X 15 plan.adb
8f7 t1{float} 18m7 39r29
8f11 t2{float} 24m7 40r29
8f15 t3{float} 30m7 41r29
8f19 t4{float} 36m7 42r29
9i7 t1fin{2|42I9} 17m7 18r27
9i14 t2fin{2|42I9} 23m7 24r27
9i21 t3fin{2|42I9} 29m7 30r27
9i28 t4fin{2|42I9} 35m7 36r27
10i7 tcomienzo1{2|42I9} 15m7 18r51
10i19 tcomienzo2{2|42I9} 21m7 24r51
10i31 tcomienzo3{2|42I9} 27m7 30r51
10i43 tcomienzo4{2|42I9} 33m7 36r51
51p7 vec{14|28P9} 59m7 64r10 65r10 69r16 72r16 72r31 74r25 75r28 77r16 77r32
. 78r16 78r35 80r16 81r16 92r24 93r17 98r34
52i7 valor{integer} 74m16 80r34
52i14 posicion{integer} 75m16 81r37
52i24 contador{integer} 58m7 72r35 83m16 83r28 87m10
53p7 tareas_aux{14|18P9} 60m7 98r10 101r23
54b7 condicion{boolean} 107m7
63i11 i{integer} 64r14 64r33 65r14 65r29
69i11 j{integer}
70i14 i{integer} 72r20 74r29 75r32 77r20 77r36 78r20 78r39 80r20 81r20
92i11 i{integer} 93r21 93r39
97i11 i{integer} 98r21 98r38
100i11 i{integer} 101r17 101r34
110i11 i{integer} 111r22
111i14 j{integer}
118i11 i{integer} 119r21 119r35 119r50 119r64 120r20 122r20
X 16 proc.ads
1K9*Proc 15|2w6 3r5 16|6e9

