V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		12ff36ab NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calefactor%s		calefactor.adb		calefactor.ali
W sensor%s		sensor.adb		sensor.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calefactor.ads	20220406060450 7ef44599 calefactor%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220408115114 ca76ce30 main%b
D sensor.ads		20220406060450 4fc4ff4f sensor%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [escribir calefactor 7 14 none]
G r c none [main standard 4 11 none] [leer sensor 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r26 1r40 2r25 2r39
X 2 a-calend.ads
36K13*Calendar 413e17 16|1w30 2r29
42I9*Time<226I9> 16|9r49 14r43
54O12*Day_Duration{duration}
56V13*Clock{42I9} 16|39s27 59s27
67V13*Seconds{54O12} 16|68s27 68s62 101s75 102s19
226I9 Time_Rep<long_long_integer>
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w44 2r43
506U14*Put_Line 16|36s4 41s4 70s7 91s4 103s4
X 13 calefactor.ads
1K9*Calefactor 8e15 16|1w6 2r5
5F9*Potencias<float> 16|6r15
7U14*Escribir 16|29s4 108s4
X 16 main.adb
4U11*main 4b11 113l5 113t9
5f4 temp_actual{17|2F9}
5f17 temp_anterior{17|2F9}
5f32 temp_aux{17|2F9}
5f42 temp_despegue{17|2F9} 23m4 37r35
5f57 dif_temp{17|2F9} 67m7 70r16 72r33
5f67 temp_media{17|2F9} 98m4 101r47
5f79 Te{17|2F9} 24m4 101r60
5f83 temp_estable{17|2F9} 25m4 51r35
6f4 potencia{13|5F9} 28m4 29r13 101r18 107m4 108r13
7f4 Cp{float} 22m4 101r36
7f8 pendiente_actual{float} 72m7 75r11 77r30 91r41
7f26 pendiente_maxima{float} 19m4 75r30 77m10
7f44 Ct{float} 101m4 103r37
7f48 dif_tiempo{float} 68m7 72r43
8b4 fin{boolean} 18m4
9i4 tiempo_anterior{2|42I9}
9i21 tiempo_actual{2|42I9}
9i36 tiempo_aux{2|42I9}
11A9 vector_temp(17|2F9)<integer> 12r25
12a4 vectorTemperaturas{11A9} 35m9 35r9 37r11 38m12 38r12 51r11 53m7 53r32
. 58m12 58r12 67r19 67r43 79m10 79r35 82m10 82r35 86m7 86r32 98r20 98r44
. 98r74 102r57 102r81
14A9 vector_tiempos(2|42I9)<integer> 15r20
15a4 vectorTiempos{14A9} 39m7 54m7 54r27 59m7 68r35 68r70 80m10 80r30 83m10
. 83r30 87m7 87r27 101r83 102r27
X 17 sensor.ads
1K9*Sensor 16|1w18 2r17 17|5e11
2F9*Temperaturas<float> 16|5r98 11r40
4U14*Leer 16|35s4 38s7 58s7

