V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		7d38e83f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calefactor%s		calefactor.adb		calefactor.ali
W sensor%s		sensor.adb		sensor.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calefactor.ads	20220408145748 7ef44599 calefactor%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220410153830 a5b110a4 main%b
D sensor.ads		20220408145732 4fc4ff4f sensor%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [leer sensor 4 14 none]
G r c none [main standard 4 11 none] [escribir calefactor 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r26 1r40 2r25 2r39
X 2 a-calend.ads
36K13*Calendar 413e17 16|1w30 2r29
42I9*Time<226I9> 16|8r35
54O12*Day_Duration{duration}
56V13*Clock{42I9} 16|29s22 35s20
67V13*Seconds{54O12} 16|38s15 38s46
226I9 Time_Rep<long_long_integer>
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w44 2r43
506U14*Put_Line 16|15s4 22s4 30s4 39s4 40s4 56s4 65s4 69s4
X 13 calefactor.ads
1K9*Calefactor 8e15 16|1w6 2r5
5F9*Potencias<float> 16|6r15
7U14*Escribir 16|21s4 75s4
X 16 main.adb
4U11*main 4b11 78l5 78t9
6f4 potencia{13|5F9} 20m4 21r13 22r38 68r17 74m4 75r13
7f4 temp_e{17|2F9} 14m9 15r51 31r25 68r50
7f12 temp_actual{17|2F9} 28m9 30r44 31r11 33m12 36r21 40r49 47r16 52m9 53r11
. 57r11 59r19 61m12 65r55 68r36
7f25 temp_aux{17|2F9} 47m4 53r25 57r25 59m7
7f35 temp_despegue{17|2F9} 36m4
7f50 aux{17|2F9} 53m4
8i4 tiempo_inicial{2|42I9} 29m4 38r54
8i20 tiempo_final{2|42I9} 35m4 38r23
9f4 L{float} 38m4 39r39
10f4 Cp{float} 68m4 69r28
X 17 sensor.ads
1K9*Sensor 16|1w18 2r17 17|5e11
2F9*Temperaturas<float> 16|7r56
4U14*Leer 16|14s4 28s4 33s7 52s4 61s7

