V "GNAT Lib v4.6"
P ZX
R nvnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnvnnnnnnnvnnnnnnvnnnnnnvnnnnvnnnnnnnnnv2nnnv1+nn

U horno%b		horno.adb		6b7da8ff OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W retardadores%s	retardadores.adb	retardadores.ali  AD
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U horno%s		horno.ads		99cfb3f9 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-unccon.ads		20070406091342 f9eb8f06
D horno.ads		20180307075415 99cfb3f9
D horno.adb		20180307075206 ab9b3edb
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D retardadores.ads	20180307075227 3ad953b4
D retardadores.adb	20180307075218 3e279e57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 7|1r6 1r25
X 3 a-reatim.ads
39K13*Real_Time 139e18 7|1w10 1r29
41O9*Time 7|56r27
46O9*Time_Span 7|55r25
53V13*Clock{41O9} 7|56s35
55V13*"+"{41O9} 7|64s51
81V13*To_Time_Span{46O9} 7|55s38
X 6 horno.ads
1K9*Horno 7l5 7e10 7|3b14 82l5 82t10
2F9*Temperaturas<float> 6r40 7|17r25 21r43 26r10 36r43 50r20 78r40
3F9*Potencias<float> 5r37 7|11r45 22r40 23r40 27r10 40r40 44r40 57r17 69r37
5U14*Escribir 5>24 7|69b14 77l8 77t16
5f24 la_Potencia{3F9} 7|69b24 71r10 75r44
6U14*Leer 6<20 7|78b14 81l8 81t12
6f20 la_Temperatura{2F9} 7|78b20 80m18
X 7 horno.adb
6f4 L{float} 10r45 12r54
8N4 Ts 12r56 50r60 55r51
9K12 Retardador_de_Potencias[10|5] 61r10 72r10 75r10
15N4 Ct 50r57
16N4 Cp 50r38
17f4 T_Ambiente{6|2F9} 26r26 50r44
20w14 Estado 35b19 52l8 52t14 62r10 63r10 80r5
21U17 Leer 21<23 36b17 39l11 39t15 80s12
21f23 la_Temperatura{6|2F9} 36b23 38r10
22U17 Escribir 22>27 40b17 43l11 43t19 62s17
22f27 la_Potencia{6|3F9} 40b27 42r15
23U17 Leer 23<23 44b17 47l11 47t15
23f23 la_Potencia{6|3F9} 44b23 46r10
24U17 Recalcular 48b17 51l11 51t21 63s17
26f7 T{6|2F9} 38r28 50r10 50r15 50r42
27f7 P{6|3F9} 42r10 46r25 50r33
32t9 Centinela 54b14 66l8 66t17 73r16
55o7 Periodo{3|46O9} 64r53
56o7 Siguiente_Instante{3|41O9} 60r22 64m10 64r32
57f7 Potencia{6|3F9} 61m40 62r27
X 10 retardadores.ads
2f4 Retardo{float} 7|10r34
3+9 Elementos 7|11r32
4i4 Tamaño{positive} 7|12r35
5k9*Retardadores 7|2w6 10r20 10|9e17
6U14*Escribir 7|75s34[9]
7U14*Leer 7|61s34[9]
8U14*Parar 7|72s34[9]

