[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P4\p4.gpr
20220322173722 4fff5dd290a4e778c184e3d8cb165b74
[BOUND OBJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P4\obj\
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P4\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
