[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\p5.gpr
20220420214124 a088aea85c8f3c1c7b69776649a7f1a8
[BOUND OBJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\retardadores.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\horno.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\calefactor.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\sensor.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
