V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pid%b			pid.adb			e940ecc8 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pid%s			pid.ads			43ecaad7 BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pid.ads		20220424153752 43ecaad7 pid%s
D pid.adb		20220424201706 04589372 pid%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [pid standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 13 pid.ads
2F9 Real 8r73 13r19 15r20 16r23 14|4r73 12r14 19r16
3F9 Entrada 9r70 14|11r70
4F9 Salida 9r86 14|11r86 23r12
5k9*PID 2z9 3z9 4z9 11E9 18l5 18e8 14|2b14 30l5 30t8
6R9*Controlador 8r48 9r51 11c9 17e14 14|4r48 11r51
8U14*Programar 8=25 8>61 8>65 8>69 14|4b14 9l8 9t17
8r25 el_Controlador{6R9} 14|4b25 6m7 7m7 8m7
8*61 Kp{2F9} 14|4b61 6r28
8*65 Ki{2F9} 14|4b65 7r28
8*69 Kd{2F9} 14|4b69 8r28
9U14*Controlar 9=24 9>64 9>67 9<79 14|11b14 28l8 28t17
9r24 con_el_Controlador{6R9} 14|11b24 23r20 23r54 23r78 24r22 24r55 26m7
. 26r40 27m7
9*64 R{3F9} 14|11b64 19r21
9*67 C{3F9} 14|11b67 19r23
9*79 U{4F9} 14|11b79 23m7
13*7 Kp{2F9} 14|6m22 23r39
13*11 Ki{2F9} 14|7m22 23r73
13*15 Kd{2F9} 14|8m22 24r41
15*7 S_Anterior{2F9} 14|23r97 26m26 26r59
16*7 Error_Anterior{2F9} 14|24r74 27m26
X 14 pid.adb
12*7 error{13|2F9} 19m7 23r44 24r47 26r72 27r44

