[GENERATED OBJECT FILE]
b__principal.o
[PROJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\p5.gpr
20220424201020 4ac41790278cb4d67ac061998ff3251a
[BOUND OBJECT FILES]
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\pid.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\retardadores.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\horno.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\calefactor.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\sensor.o
C:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\principal.o
[GENERATED SOURCE FILES]
b__principal.ads
b__principal.adb
b__principal.ali
[RESULTING OPTIONS]
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\
-LC:\Users\cesar\Desktop\Universidad\STR\STR\P5\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
