V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnnnvnnnnnnnvnnvnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U principal%b		principal.adb		e9a935ee NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W colas%s		colas.adb		colas.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D colas.ads		20180225184222 d4b935b8
D colas.adb		20180225213236 099a96a5
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D principal.adb		20180225214018 057df582
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 472e16 15|1w10 2r9
264U14*Put_Line 15|48s41 49s41 52s17 55s33 56s33 58s33 59s33
X 11 colas.ads
4k9*Colas 29e10 15|1w19 6r41
5R14 Cola 15|10r19[6]
7U19 Poner 15|16s25[6] 20s25[6] 26s17[6] 30s41[6] 38s25[6] 45s33[6]
8U19 Quitar 15|30s25[6] 34s25[6] 45s47[6]
9V18 Esta_Vacia{boolean} 15|29s27[6] 33s27[6]
12U19 Copiar 15|26s32[6]
13V18 "="{boolean} 15|23s23[6] 24s23[6] 27s23[6] 41s23[6]
X 15 principal.adb
4U11*Principal 4b11 60l5 60t14
6K17 Colas_de_Integer[11|4] 7r13
8X9 Practica_no_Apta 23r40 24r39 27r40 41r40 54r30
10r9 C1{11|5R14[6]} 16m33 23r20 23r26 24r20 30m51 41r20 45m42 45m56
10r12 C2{11|5R14[6]} 20m33 24r25 26r40 27r20 33r39 34m35 38m34 41r26
10r15 C3{11|5R14[6]} 26m27 26m44 27r26 29r39 30m36
11i9 E{integer} 30m33 30r48 34m32 45m54
15i21 I{integer} 16r31
19i21 I{integer} 20r31
37i21 I{integer} 38r31
43i21 I{integer}

