V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnn

U calefactor%b		calefactor.adb		a7a17805 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.unchecked_deallocation%s
W horno%s		horno.adb		horno.ali
W sensor%s		sensor.adb		sensor.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U calefactor%s		calefactor.ads		7ef44599 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D calefactor.ads	20180307075437 7ef44599
D calefactor.adb	20180318221706 c669da2f
D horno.ads		20180307075415 99cfb3f9
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sensor.ads		20180307075428 4fc4ff4f
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r36 2r6 5r37
X 8 a-textio.ads
49K13*Text_IO 472e16 15|1w10 1r40 5r41
X 10 a-tiflio.ads
45k21*Float_IO 88e25 15|5r49
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 15|2w10
X 14 calefactor.ads
1K9*Calefactor 8l5 8e15 15|4b14 11l5 11t15
5F9*Potencias<float> 7r37 15|5r58 6r41
7U14*Escribir 7>24 15|6b19 10l13 10t21
7f24 la_Potencia{5F9} 15|6b28 8r48
X 15 calefactor.adb
5K17 Potencias_Es[10|45]
X 16 horno.ads
1K9*Horno 15|1w18 8r17 8r32 16|7e10
3F9*Potencias<float> 15|8r38
5U14*Escribir 15|8s23
X 19 sensor.ads
1K9*Sensor 15|1w24 19|5e11

