V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U sensor%b		sensor.adb		82b25e12 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W horno%s		horno.adb		horno.ali
W sensor%s		sensor.adb		sensor.ali

U sensor%s		sensor.ads		4fc4ff4f EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D horno.ads		20180307075415 99cfb3f9
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sensor.ads		20180307075428 4fc4ff4f
D sensor.adb		20180307102845 d24a46ee
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r36 2r6
X 8 a-textio.ads
49K13*Text_IO 472e16 15|1w10 1r40
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 15|2w10
X 11 horno.ads
1K9*Horno 7e10 15|1w18 6r17 6r28
2F9*Temperaturas<float> 15|6r34
6U14*Leer 15|6s23
X 14 sensor.ads
1K9*Sensor 5l5 5e11 15|1w24 3b14 8l5 8t11
2F9*Temperaturas<float> 4r40 15|4r44
4U14*Leer 4<20 15|4b19 7l13 7t17
4f20 la_Temperatura{2F9} 15|4b24 6m47

