V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		b3256d90 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.fixed_aux%s
Z ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
Z system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051130 c9e6b5af ada.text_io.enumeration_io%b
D a-tifiau.ads		20210520051130 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20210520051130 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tifiio.adb		20210520051130 326a42ab ada.text_io.fixed_io%b
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220217223744 1dd1b8fd main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-arit128.ads		20210520051132 4add960c system.arith_128%s
D s-arit32.ads		20210520051132 6d8c80a6 system.arith_32%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imfi128.ads		20210520051134 4482fc8f system.img_fixed_128%s
D s-imfi32.ads		20210520051134 eb29698b system.img_fixed_32%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglfl.ads		20210520051134 59c0865c system.img_lflt%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20210520051134 e025ba90 system.img_llu%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imguti.ads		20210520051134 6b7a7f2f system.img_util%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-vafi128.ads		20210520051134 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20210520051134 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20210520051134 2ff3dc11 system.val_fixed_64%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuef.ads		20210520051134 44d93748 system.value_f%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r5 13r26 14r26 15r27 16r27 17r25
X 9 a-textio.ads
58K13*Text_IO 725e16 27|1w10 2r9 13r30 14r30 15r31 16r31 17r29
262U14*New_Line 27|116s4 135s7 145s4 160s4 165s6
463U14*Put 27|114s4 121s7 125s7 129s7 133s7 166s6
506U14*Put_Line 27|120s7 142s4 143s4 144s4 148s4 150s4 152s4 157s4
546X4*Data_Error 27|164r9
X 11 a-tienio.ads
26k21*Enumeration_IO 76e31 27|14r38
34U14 Get 27|126s14[14]
X 15 a-tifiio.ads
26k21*Fixed_IO 92e25 27|16r39
40U14 Get 27|134s15[16]
X 22 a-tiinio.ads
46k21*Integer_IO 108e27 27|13r38 15r39 17r37
59U14 Get 27|115s10[17] 122s14[13] 130s15[15]
X 25 interfac.ads
55I9*Integer_64<long_long_integer>
63I9*Integer_128<long_long_long_integer>
X 27 main.adb
4U11*main 4b11 169l5 169t9
6I9 dia_t<short_short_integer> 13r49 20r13
7E9 mes_t 7e124 14r53 21r13
7n19 enero{7E9}
7n27 febrero{7E9}
7n37 marzo{7E9}
7n45 abril{7E9}
7n53 mayo{7E9}
7n60 junio{7E9}
7n67 julio{7E9}
7n74 agosto{7E9}
7n82 septiembre{7E9}
7n94 octubre{7E9}
7n103 noviembre{7E9}
7n114 diciembre{7E9}
8I9 anio_t<short_integer> 15r50 22r14
9O9 temp_t 11r24 16r48 27r21 58r52 59r34
11o4 mediaTemperaturas{9O9} 155m4 157r53
13K12 ES_dia[22|46] 122r7
14K12 ES_mes[11|26] 126r7
15K12 ES_anio[22|46] 130r7
16K12 ES_temp[15|26] 134r7
17K12 Es_IO[22|46] 115r4
19R9 fecha_r 23e15 26r15
20i7 Dia{6I9} 87r35 87r63 102r35 102r63 122m30 143r36 144r36 150r127 152r128
. 157r134 159r44
21e7 Mes{7E9} 84r32 84r60 86r35 86r63 99r32 99r60 101r35 101r63 126m30 143r70
. 144r70 151r43 153r43 158r53 159r94
22i7 Anio{8I9} 81r29 81r58 83r32 83r61 96r29 96r58 98r32 98r61 130m31 143r104
. 144r104 151r96 153r96 158r103 159r144
25R9 registro_t 28e15 29r12 31r48 36r43
26r7 Fecha{19R9} 81r23 81r52 83r26 83r55 84r26 84r54 86r29 86r57 87r29 87r57
. 96r23 96r52 98r26 98r55 99r26 99r54 101r29 101r57 102r29 102r57 122r24
. 126r24 130r25 143r30 143r64 143r98 144r30 144r64 144r98 150r121 151r37
. 151r90 152r122 153r37 153r90 157r128 158r47 158r97 159r38 159r88 159r138
27o7 Temperatura{9O9} 47r23 47r53 49r26 49r56 63r62 134m25 143r154 144r154
. 150r66 152r66
29r4 reg_r{25R9} 122m18 122r18 126m18 126r18 130m19 130r19 134m19 134r19
. 138r15
31A9 array_t(25R9)<integer> 32r28 117r13
32P9 pArray_t(31A9) 33r8 40r36 58r35 73r36
33p4 v{32P9} 117m4 138r7 143r25 143r59 143r93 143r149 144r25 144r59 144r93
. 144r149 149r40 155r38 156r41
34i4 n{integer} 115m14 117r25 119r16
36A9 vectorMaxMin_t(25R9)<integer> 37r46 40r53 41r22 73r53 74r22
37a4 vectorTemperaturas{36A9} 149m4 150r44 150r99 151r15 151r68 152r44 152r100
. 153r15 153r68
37a24 vectorPrimeroUltimo{36A9} 156m4 157r105 158r24 158r74 159r15 159r65
. 159r115
40V13 calculoMaxMin{36A9} 40b13 40>27 55l8 55t21 149s26
40p27 vector{32P9} 43r26 44r26 46r19 47r13 48r32 49r16 50r32
41a7 vectorMaxMin{36A9} 43m7 44m7 47r37 48m13 49r40 50m13 54r11
46i11 i{integer} 47r20 48r39 49r23 50r39
58V13 calculoMedia{9O9} 58b13 58>26 70l8 70t20 155s25
58p26 vector{32P9} 62r19 63r52 67r34
59o7 totalTemperaturas{9O9} 63m10 63r32 67r16
59o26 media{9O9} 67m7 69r11
62i11 i{integer} 63r59
73V13 calculoFechas{36A9} 73b13 73>27 110l8 110t21 156s27
73p27 vector{32P9} 76r26 77r26 80r19 81r13 82r32 83r16 84r16 85r35 86r19
. 87r19 88r38 95r19 96r13 97r32 98r16 99r16 100r35 101r19 102r19 103r38
74a7 vectorFechas{36A9} 76m7 77m7 81r36 82m13 83r39 84r38 85m16 86r41 87r41
. 88m19 96r36 97m13 98r39 99r38 100m16 101r41 102r41 103m19 109r11
80i11 i{integer} 81r20 82r39 83r23 84r23 85r42 86r26 87r26 88r45
95i11 i{integer} 96r20 97r39 98r23 99r23 100r42 101r26 102r26 103r45
119i8 i{integer} 138r9
X 29 s-arit128.ads
44I12*Int128{25|63I9}
54V13*Multiply_With_Ovflo_Check128{44I12} 55i<c,__gnat_mulv128>22
X 31 s-arit64.ads
44I12*Int64{25|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22

