V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U pid%b			pid.adb			1b67b800 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W calefactor%s		calefactor.adb		calefactor.ali
W pid%s			pid.adb			pid.ali
W sensor%s		sensor.adb		sensor.ali

U pid%s			pid.ads			43ecaad7 BN EE NE OO PK GE IU

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-reatim.ads		20090409150019 63f07669
D a-unccon.ads		20070406091342 f9eb8f06
D calefactor.ads	20180321073915 7ef44599
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D pid.ads		20180321073941 43ecaad7
D pid.adb		20180408215251 49a774bf
D sensor.ads		20180307075428 4fc4ff4f
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 9|1r7 2r7
X 3 a-reatim.ads
39K13*Real_Time 139e18 9|1w11 2r11
X 5 calefactor.ads
1K9*Calefactor 8e15 9|1w30 2r30
X 8 pid.ads
2F9 Real 9r48 16r19 18r23 19r23 9|4r78 13r23 16r24
3F9 Entrada 11r51 9|11r75
4F9 Salida 12r51 9|11r91 24r22
5k9*PID 2z9 3z9 4z9 21l5 21e8 9|1w42 3b14 31l5 31t8
6R9*Controlador 8r48 10r51 14c9 20e14 9|4r53 11r56
8U14*Programar 8=25 9>29 9>33 9>37 9|4b19 9l13 9t22
8r25 el_Controlador{6R9} 9|4b30 6m17 7m17 8m17
9*29 Kp{2F9} 9|4b66 6r38
9*33 Ki{2F9} 9|4b70 7r38
9*37 Kd{2F9} 9|4b74 8r38
10U14*Controlar 10=24 11>38 11>41 12<41 9|11b19 29l13 29t22
10r24 con_el_Controlador{6R9} 9|11b29 18r23 20r23 20r47 22r23 22r52 26m17
. 26r50 27m17
11*38 R{3F9} 9|11b69 16r29
11*41 C{3F9} 9|11b72 16r31
12*41 U{4F9} 9|11b84 24m17
16*7 Kp{2F9} 9|6m32 18r42
16*11 Ki{2F9} 9|7m32 20r42
16*15 Kd{2F9} 9|8m32 22r42
18*7 S_Anterior{2F9} 9|20r66 26m36 26r69
19*7 Error_Anterior{2F9} 9|22r71 27m36
X 9 pid.adb
13*9 Tp{8|2F9} 18m17 24r29
13*12 Ti{8|2F9} 20m17 24r32
13*15 Td{8|2F9} 22m17 24r35
13*18 err{8|2F9} 16m17 18r47 22r48 26r82 27r54
X 10 sensor.ads
1K9*Sensor 9|1w22 2r22 10|5e11

