V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U sensor%b		sensor.adb		56438cfa NE OO PK
W horno%s		horno.adb		horno.ali
W sensor%s		sensor.adb		sensor.ali

U sensor%s		sensor.ads		4fc4ff4f EE NE OO PK

D horno.ads		20180321073805 99cfb3f9
D sensor.ads		20180307075428 4fc4ff4f
D sensor.adb		20180404070510 cf8c3f03
D system.ads		20140416172229 23e1f70b
X 1 horno.ads
1K9*Horno 7e10 3|1w6 5r17 5r28
2F9*Temperaturas<float> 3|5r34
6U14*Leer 3|5s23
X 2 sensor.ads
1K9*Sensor 5l5 5e11 3|1w12 2b14 7l5 7t11
2F9*Temperaturas<float> 4r40 3|3r44
4U14*Leer 4<20 3|3b19 6l13 6t17
4f20 la_Temperatura{2F9} 3|3b24 5m47

