V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U calefactor%b		calefactor.adb		2a047646 NE OO PK IL
W horno%s		horno.adb		horno.ali

U calefactor%s		calefactor.ads		7ef44599 EE NE OO PK

D calefactor.ads	20180307080306 7ef44599
D calefactor.adb	20180307080530 cd3f8026
D horno.ads		20180307080304 99cfb3f9
D system.ads		20140416172229 23e1f70b
X 1 calefactor.ads
1K9*Calefactor 8l5 8e15 2|3b14 8l5 8t15
5F9*Potencias<float> 7r37 2|4r42
7U14*Escribir 7>24 2|4b19 7l13 7t21
7f24 la_Potencia{5F9} 2|4b29 6r48
X 3 horno.ads
1K9*Horno 2|1w6 6r17 6r32 3|7e10
3F9*Potencias<float> 2|6r38
5U14*Escribir 2|6s23

