V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U medir2%b		medir2.adb		7dda09e9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W calefactor%s		calefactor.adb		calefactor.ali
W sensor%s		sensor.adb		sensor.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D calefactor.ads	20180307080306 7ef44599
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D medir2.adb		20180318221125 17773082
D sensor.ads		20180307080305 4fc4ff4f
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r26 1r39 2r5 2r18 6r32
X 6 a-reatim.ads
39K13*Real_Time 139e18 19|1w43 2r22
41O9*Time 19|14r16
46O9*Time_Span 19|13r27
53V13*Clock{41O9} 19|14s22
55V13*"+"{41O9} 19|23s34
81V13*To_Time_Span{46O9} 19|13s38
X 10 a-textio.ads
49K13*Text_IO 472e16 19|1w30 2r9 6r36
74I12*Field{integer}
167U14*New_Line 19|28s9
243U14*Put 19|29s9
X 12 a-tiflio.ads
45k21*Float_IO 88e25 19|6r44
67U14 Put 19|29s50[6]
69i7 Fore{10|74I12} 19|29r57[6]
70i7 Aft{10|74I12} 19|29r65[6]
71i7 Exp{10|74I12} 19|29r72[6]
X 15 calefactor.ads
1K9*Calefactor 8e15 19|1w14 10r11 17r9 32r9
5F9*Potencias<float> 19|10r22
7U14*Escribir 19|17s20 32s20
X 19 medir2.adb
4U11*medir2 4b11 34l5 34t11
6K17 Real_Es[12|45] 29r42
8f9 T{20|2F9} 18m21 20r33 24m29 27r36 27r64
9f9 Te{20|2F9} 20r21 27r45
10f9 p{15|5F9} 17r29 27r23 31m9 32r29
11f9 Ct{float} 27m9 29r54
12f9 Cp{float} 27r26
13o9 retardo{6|46O9} 23r36
14o9 tiempo{6|41O9} 22r29 23m17 23r27
X 20 sensor.ads
1K9*Sensor 19|1w6 8r11 9r12 18r9 24r17 20|5e11
2F9*Temperaturas<float> 19|8r18 9r19
4U14*Leer 19|18s16 24s24

